! Sapporo-QZP-2012
! Coefficients retrieved on Jun 18th, 2015 from the Authors' website
!
!******************************************************************************
! Element : H
! Basis : Sapporo-QZP-2012 = gtf non-relativistic ([4s3p2d1f]{5111/111/11/1})
! Term : 2S   Valence configuration : 1s(1)
! SCF energy : -0.49999456 a.u.   
! Reference
! Authors : H. Yamamoto, O. Matsuoka,   [inner and valence shell]
! Journal : Bull. Univ. Electro. Comm., 5, 23 (1992)
! Authors : T. Noro, M. Sekiya, T. Koga,   [valence correlated set]
! Journal : Theor. Chem. Acc., 109, 85-90 (2003)
!******************************************************************************
HYDROGEN
  s    5
    1           418.5580082     0.0014550
    2            62.7453487     0.0112781
    3            14.2795840     0.0585875
    4             4.0418170     0.2374075
    5             1.3163895     0.7655212
  s    1
    1             0.4734619     1.0000000
  s    1
    1             0.1827999     1.0000000
  s    1
    1             0.0728844     1.0000000
  p    1
    1             2.8606730     1.0000000
  p    1
    1             0.8881900     1.0000000
  p    1
    1             0.3037760     1.0000000
  d    1
    1             1.7706130     1.0000000
  d    1
    1             0.5930810     1.0000000
  f    1
    1             1.4514450     1.0000000

!******************************************************************************
! Element : He
! Basis : Sapporo-QZP-2012 = gtf non-relativistic ([4s3p2d1f]{5111/211/21/2})
! Term : 1S   Valence configuration : 1s(2)
! SCF energy : -2.86162484 a.u.   
! Valence Correlation energy : -0.04085578 a.u.
! Reference
! Authors : T. Noro, M. Sekiya, T. Koga,  
! Journal : Theoret. Chem. Acc. 131, 1124 (2012)
!******************************************************************************
HELIUM
  s    5
    1          1144.6468668     0.0016520
    2           171.6461943     0.0127728
    3            39.0659544     0.0656121
    4            11.0513343     0.2554914
    5             3.5725326     0.7449704
  s    1
    1             1.2429351     1.0000000
  s    1
    1             0.4480750     1.0000000
  s    1
    1             0.1641154     1.0000000
  p    2
    1            19.3454490     0.0818050
    2             4.8179070     0.9510479
  p    1
    1             1.6506250     1.0000000
  p    1
    1             0.5448140     1.0000000
  d    2
    1             8.0451280     0.1720410
    2             2.8322500     0.8821268
  d    1
    1             1.0482740     1.0000000
  f    2
    1             3.7903690     0.4074172
    2             1.2924980     0.7203303

!******************************************************************************
! Element : Li
! Basis : Sapporo-QZP-2012 = gtf non-relativistic ([7s5p3d1f]{3111111/11111/211/1})
! Term : 2S   Valence configuration : 1s(2)2s(1)
! SCF energy : -7.43239215 a.u.   
! Valence Correlation energy : -0.04241152 a.u.
! Reference
! Authors : T. Noro, M. Sekiya, T. Koga,  
! Journal : Theoret. Chem. Acc. 131, 1124 (2012)
!******************************************************************************
LITHIUM
  s    3
    1          1426.8109690     0.0223340
    2           214.0864870     0.1719225
    3            48.7217550     0.8677405
  s    1
    1            13.7547000     1.0000000
  s    1
    1             4.4004910     1.0000000
  s    1
    1             1.5070760     1.0000000
  s    1
    1             0.5364620     1.0000000
  s    1
    1             0.0711470     1.0000000
  s    1
    1             0.0286220     1.0000000
  p    1
    1            18.6109130     1.0000000
  p    1
    1             5.7188010     1.0000000
  p    1
    1             1.8099790     1.0000000
  p    1
    1             0.1239510     1.0000000
  p    1
    1             0.0475940     1.0000000
  d    2
    1             8.3037950     0.3668498
    2             2.4912180     0.7503556
  d    1
    1             0.1422160     1.0000000
  d    1
    1             0.0607430     1.0000000
  f    1
    1             0.1777260     1.0000000

!******************************************************************************
! Element : Be
! Basis : Sapporo-QZP-2012 = gtf non-relativistic ([7s5p3d1f]{3111111/21111/211/1})
! Term : 1S   Valence configuration : 1s(2)2s(2)
! SCF energy : -14.57228256 a.u.   
! Valence Correlation energy : -0.08659359 a.u.
! Reference
! Authors : T. Noro, M. Sekiya, T. Koga,  
! Journal : Theoret. Chem. Acc. 131, 1124 (2012)
!******************************************************************************
BERYLLIUM
  s    3
    1          2716.7092860     0.0222245
    2           407.6103300     0.1712627
    3            92.7685370     0.8682903
  s    1
    1            26.2080250     1.0000000
  s    1
    1             8.4188220     1.0000000
  s    1
    1             2.9162870     1.0000000
  s    1
    1             1.0587610     1.0000000
  s    1
    1             0.1826750     1.0000000
  s    1
    1             0.0577280     1.0000000
  p    2
    1            35.0918390     0.1477060
    2            10.6127400     0.8969590
  p    1
    1             3.4962890     1.0000000
  p    1
    1             0.8968010     1.0000000
  p    1
    1             0.2834260     1.0000000
  p    1
    1             0.0967380     1.0000000
  d    2
    1            15.5000520     0.3609849
    2             4.6830120     0.7540998
  d    1
    1             0.2354220     1.0000000
  d    1
    1             0.0722310     1.0000000
  f    1
    1             0.2826950     1.0000000

!******************************************************************************
! Element : B
! Basis : Sapporo-QZP-2012 = gtf non-relativistic ([7s5p3d2f1g]{5121111/41111/211/21/2})
! Term : 2P   Valence configuration : 1s(2)2s(2)2p(1)
! SCF energy : -24.52768859 a.u.   
! Valence Correlation energy : -0.10699272 a.u.
! Reference
! Authors : T. Noro, M. Sekiya, T. Koga,  
! Journal : Theoret. Chem. Acc. 131, 1124 (2012)
!******************************************************************************
BORON
  s    5
    1          4350.3541310     0.0018410
    2           652.7065350     0.0141910
    3           148.5456180     0.0720920
    4            41.9752620     0.2712310
    5            13.5238110     0.7263940
  s    1
    1             4.7427390     1.0000000
  s    2
    1             3.1843610    -0.2074750
    2             0.3331320     1.0756290
  s    1
    1             1.7198220     1.0000000
  s    1
    1             0.5988710     1.0000000
  s    1
    1             0.1418880     1.0000000
  s    1
    1             0.0661930     1.0000000
  p    4
    1            39.9980310     0.0084310
    2             9.3395470     0.0600840
    3             2.8360930     0.2528550
    4             0.9925860     0.7766050
  p    1
    1             9.3253730     1.0000000
  p    1
    1             0.3760400     1.0000000
  p    1
    1             0.1456010     1.0000000
  p    1
    1             0.0559790     1.0000000
  d    2
    1             4.2061400     0.0531950
    2             1.0497880     0.9745622
  d    1
    1             0.4259580     1.0000000
  d    1
    1             0.1577210     1.0000000
  f    2
    1             1.1679110     0.2322499
    2             0.6835910     0.7945936
  f    1
    1             0.2992770     1.0000000
  g    2
    1             0.8386980     0.5399361
    2             0.3565400     0.5732601

!******************************************************************************
! Element : C
! Basis : Sapporo-QZP-2012 = gtf non-relativistic ([7s5p3d2f1g]{5121111/41111/211/21/2})
! Term : 3P   Valence configuration : 1s(2)2s(2)2p(2)
! SCF energy : -37.68655871 a.u.   
! Valence Correlation energy : -0.13498115 a.u.
! Reference
! Authors : T. Noro, M. Sekiya, T. Koga,  
! Journal : Theoret. Chem. Acc. 131, 1124 (2012)
!******************************************************************************
CARBON
  s    5
    1          6328.5636600     0.0018240
    2           949.4439690     0.0140650
    3           216.0721750     0.0715360
    4            61.0654920     0.2701140
    5            19.7008680     0.7277000
  s    1
    1             6.9353910     1.0000000
  s    2
    1             5.0024820    -0.2058730
    2             0.5285790     1.0757940
  s    1
    1             2.5266950     1.0000000
  s    1
    1             0.9742940     1.0000000
  s    1
    1             0.2222920     1.0000000
  s    1
    1             0.1026000     1.0000000
  p    4
    1            61.6345450     0.0082490
    2            14.4423380     0.0603590
    3             4.4412960     0.2583920
    4             1.5730260     0.7701760
  p    1
    1            13.9394660     1.0000000
  p    1
    1             0.5979420     1.0000000
  p    1
    1             0.2298670     1.0000000
  p    1
    1             0.0864370     1.0000000
  d    2
    1             5.7945660     0.0669920
    2             1.5521940     0.9653563
  d    1
    1             0.6188830     1.0000000
  d    1
    1             0.2296760     1.0000000
  f    2
    1             2.2894950     0.1622509
    2             1.0747640     0.8753466
  f    1
    1             0.4405970     1.0000000
  g    2
    1             1.3396820     0.4982008
    2             0.5429150     0.6246047

!******************************************************************************
! Element : N
! Basis : Sapporo-QZP-2012 = gtf non-relativistic ([7s5p3d2f1g]{5121111/41111/211/21/2})
! Term : 4S   Valence configuration : 1s(2)2s(2)2p(3)
! SCF energy : -54.39802678 a.u.   
! Valence Correlation energy : -0.16371207 a.u.
! Reference
! Authors : T. Noro, M. Sekiya, T. Koga,  
! Journal : Theoret. Chem. Acc. 131, 1124 (2012)
!******************************************************************************
NITROGEN
  s    5
    1          8661.3924610     0.0018120
    2          1299.4180880     0.0139830
    3           295.7157740     0.0711680
    4            83.5812080     0.2693880
    5            26.9886620     0.7285500
  s    1
    1             9.5219290     1.0000000
  s    2
    1             7.2187710    -0.2063570
    2             0.7660090     1.0761940
  s    1
    1             3.4779960     1.0000000
  s    1
    1             1.4277620     1.0000000
  s    1
    1             0.3207860     1.0000000
  s    1
    1             0.1459820     1.0000000
  p    4
    1            87.1778130     0.0081610
    2            20.4696530     0.0607040
    3             6.3440450     0.2623500
    4             2.2631190     0.7656370
  p    1
    1            19.4422210     1.0000000
  p    1
    1             0.8614500     1.0000000
  p    1
    1             0.3292830     1.0000000
  p    1
    1             0.1218300     1.0000000
  d    2
    1             8.0482680     0.0768100
    2             2.2109690     0.9590616
  d    1
    1             0.8701410     1.0000000
  d    1
    1             0.3200200     1.0000000
  f    2
    1             3.5323260     0.1588080
    2             1.5315390     0.8848461
  f    1
    1             0.6130410     1.0000000
  g    2
    1             1.9426720     0.4776043
    2             0.7640570     0.6506084

!******************************************************************************
! Element : O
! Basis : Sapporo-QZP-2012 = gtf non-relativistic ([7s5p3d2f1g]{5121111/41111/211/21/2})
! Term : 3P   Valence configuration : 1s(2)2s(2)2p(4)
! SCF energy : -74.80543436 a.u.   
! Valence Correlation energy : -0.22341801 a.u.
! Reference
! Authors : T. Noro, M. Sekiya, T. Koga,  
! Journal : Theoret. Chem. Acc. 131, 1124 (2012)
!******************************************************************************
OXYGEN
  s    5
    1         11371.8294630     0.0018030
    2          1706.0929020     0.0139180
    3           388.2679950     0.0708700
    4           109.7507550     0.2687970
    5            35.4659020     0.7292380
  s    1
    1            12.5340490     1.0000000
  s    2
    1             9.8428230    -0.2058020
    2             1.0495500     1.0763360
  s    1
    1             4.5888600     1.0000000
  s    1
    1             1.9723430     1.0000000
  s    1
    1             0.4326590     1.0000000
  s    1
    1             0.1916280     1.0000000
  p    4
    1           111.6435970     0.0083240
    2            26.2290360     0.0623210
    3             8.1625280     0.2696390
    4             2.9239230     0.7578720
  p    1
    1            25.6085570     1.0000000
  p    1
    1             1.1057210     1.0000000
  p    1
    1             0.4136360     1.0000000
  p    1
    1             0.1479770     1.0000000
  d    2
    1            10.5203680     0.0832270
    2             2.9714730     0.9543244
  d    1
    1             1.1683940     1.0000000
  d    1
    1             0.4268190     1.0000000
  f    2
    1             4.8912290     0.1694800
    2             1.9686530     0.8834389
  f    1
    1             0.7476440     1.0000000
  g    2
    1             2.6377970     0.4547998
    2             0.9721190     0.6857437

!******************************************************************************
! Element : F
! Basis : Sapporo-QZP-2012 = gtf non-relativistic ([7s5p3d2f1g]{5121111/41111/211/21/2})
! Term : 2P   Valence configuration : 1s(2)2s(2)2p(5)
! SCF energy : -99.40412185 a.u.   
! Valence Correlation energy : -0.2809897 a.u.
! Reference
! Authors : T. Noro, M. Sekiya, T. Koga,  
! Journal : Theoret. Chem. Acc. 131, 1124 (2012)
!******************************************************************************
FLUORINE
  s    5
    1         14440.8553980     0.0017970
    2          2166.4519630     0.0138670
    3           493.0256330     0.0706540
    4           139.3698120     0.2683720
    5            45.0622290     0.7297330
  s    1
    1            15.9427940     1.0000000
  s    2
    1            12.8653230    -0.2054040
    2             1.3748980     1.0763590
  s    1
    1             5.8448860     1.0000000
  s    1
    1             2.6782290     1.0000000
  s    1
    1             0.5616710     1.0000000
  s    1
    1             0.2457230     1.0000000
  p    4
    1           141.0387630     0.0084030
    2            33.1629110     0.0633260
    3            10.3595760     0.2740950
    4             3.7215830     0.7530240
  p    1
    1            32.7089490     1.0000000
  p    1
    1             1.4030490     1.0000000
  p    1
    1             0.5192000     1.0000000
  p    1
    1             0.1821000     1.0000000
  d    2
    1            13.6364610     0.0874430
    2             3.9103280     0.9512329
  d    1
    1             1.5324310     1.0000000
  d    1
    1             0.5562150     1.0000000
  f    2
    1             6.2674000     0.1930410
    2             2.5308640     0.8655239
  f    1
    1             0.9971180     1.0000000
  g    2
    1             3.4617300     0.4460170
    2             1.2425780     0.6992191

!******************************************************************************
! Element : Ne
! Basis : Sapporo-QZP-2012 = gtf non-relativistic ([7s5p3d2f1g]{5121111/41111/211/21/2})
! Term : 1S   Valence configuration : 1s(2)2s(2)2p(6)
! SCF energy : -128.540355 a.u.   
! Valence Correlation energy : -0.33821326 a.u.
! Reference
! Authors : T. Noro, M. Sekiya, T. Koga,  
! Journal : Theoret. Chem. Acc. 131, 1124 (2012)
!******************************************************************************
NEON
  s    5
    1         17864.2834390     0.0017940
    2          2680.0266600     0.0138310
    3           609.8938220     0.0704970
    4           172.4120750     0.2680720
    5            55.7698550     0.7300830
  s    1
    1            19.7461200     1.0000000
  s    2
    1            16.2868880    -0.2051170
    2             1.7422770     1.0763380
  s    1
    1             7.2456130     1.0000000
  s    1
    1             4.1821260     1.0000000
  s    1
    1             0.6585100     1.0000000
  s    1
    1             0.2595240     1.0000000
  p    4
    1           175.0546480     0.0084350
    2            41.1945680     0.0639380
    3            12.9093330     0.2769080
    4             4.6475770     0.7499080
  p    1
    1            40.7239260     1.0000000
  p    1
    1             1.7495270     1.0000000
  p    1
    1             0.6434620     1.0000000
  p    1
    1             0.2227990     1.0000000
  d    2
    1            17.0753020     0.0919310
    2             4.9533330     0.9480636
  d    1
    1             1.9328770     1.0000000
  d    1
    1             0.6977030     1.0000000
  f    2
    1             7.4732170     0.2409221
    2             3.0514120     0.8273112
  f    1
    1             1.3447050     1.0000000
  g    2
    1             4.3918070     0.4414499
    2             1.5503550     0.7067838

!******************************************************************************
! Element : Mg
! Basis : Sapporo-QZP-2012 = gtf non-relativistic ([8s7p5d3f1g]{73111111/4111111/11111/111/1})
! Term : 1S   Valence configuration : 2s(2)2p(6)3s(2)
! SCF energy : -199.60787859 a.u.   
! Valence Correlation energy : -0.32042854 a.u.
! Reference
! Authors : T. Noro, M. Sekiya, T. Koga,  
! Journal : Theoret. Chem. Acc. 131, 1124 (2012)
!******************************************************************************
MAGNESIUM
  s    7
    1         26504.8909260     0.0007140
    2          3976.2225270     0.0055120
    3           904.8677000     0.0281310
    4           255.8340960     0.1074490
    5            82.9537930     0.2917350
    6            29.4433540     0.4657899
    7            10.7438520     0.2501650
  s    3
    1            70.7899610    -0.0340130
    2            20.9751830    -0.1840781
    3             2.5487400     1.0800435
  s    1
    1             5.0265770     1.0000000
  s    1
    1             0.9569440     1.0000000
  s    1
    1             0.3614820     1.0000000
  s    1
    1             0.1618550     1.0000000
  s    1
    1             0.0676770     1.0000000
  s    1
    1             0.0293030     1.0000000
  p    4
    1           317.0690040     0.0073868
    2            74.8947620     0.0579938
    3            23.7279150     0.2630402
    4             8.6717620     0.7634599
  p    1
    1             3.3619860     1.0000000
  p    1
    1             1.3088040     1.0000000
  p    1
    1             0.4909880     1.0000000
  p    1
    1             0.2186960     1.0000000
  p    1
    1             0.1245510     1.0000000
  p    1
    1             0.0557680     1.0000000
  d    1
    1            13.6920230     1.0000000
  d    1
    1             5.0083770     1.0000000
  d    1
    1             1.8965600     1.0000000
  d    1
    1             0.3465270     1.0000000
  d    1
    1             0.1661710     1.0000000
  f    1
    1             6.9389260     1.0000000
  f    1
    1             2.4712060     1.0000000
  f    1
    1             0.2106930     1.0000000
  g    1
    1             4.0327920     1.0000000

!******************************************************************************
! Element : Ar
! Basis : Sapporo-QZP-2012 = gtf non-relativistic ([8s7p5d3f1g]{73121111/4121111/31111/211/2})
! Term : 1S   Valence configuration : 2s(2)2p(6)3s(2)3p(6)
! SCF energy : -526.8039457 a.u.   
! Valence Correlation energy : -0.52882529 a.u.
! Reference
! Authors : T. Noro, M. Sekiya, T. Koga,  
! Journal : Theoret. Chem. Acc. 131, 1124 (2012)
!******************************************************************************
ARGON
  s    7
    1         63248.0853340     0.0006700
    2          9487.7703990     0.0051720
    3          2159.1569290     0.0264620
    4           610.6600020     0.1019260
    5           198.5993410     0.2809520
    6            70.7601590     0.4648830
    7            25.9537920     0.2672200
  s    3
    1           157.0363920    -0.0419850
    2            48.0373610    -0.2056140
    3             6.7990780     1.0988960
  s    1
    1            13.7489120     1.0000000
  s    2
    1             3.9334110    -0.3205500
    2             0.5719730     1.1372710
  s    1
    1             2.6302470     1.0000000
  s    1
    1             1.0619510     1.0000000
  s    1
    1             0.2349240     1.0000000
  s    1
    1             0.1085090     1.0000000
  p    4
    1          1063.0722030     0.0059600
    2           251.8596680     0.0492000
    3            80.8603730     0.2409810
    4            30.1766510     0.7849580
  p    1
    1            12.1960430     1.0000000
  p    2
    1             5.1114580     0.7438210
    2             2.0984270     0.3031790
  p    1
    1             1.3239470     1.0000000
  p    1
    1             0.5563970     1.0000000
  p    1
    1             0.2364070     1.0000000
  p    1
    1             0.0982810     1.0000000
  d    3
    1            24.6628440     0.0098560
    2             5.5914650     0.0658640
    3             0.5785450     0.9874530
  d    1
    1            19.1309330     1.0000000
  d    1
    1             6.4277680     1.0000000
  d    1
    1             1.4184780     1.0000000
  d    1
    1             0.2172090     1.0000000
  f    2
    1            17.5569810     0.5494120
    2             6.8809540     0.5613540
  f    1
    1             1.2756480     1.0000000
  f    1
    1             0.5166220     1.0000000
  g    2
    1             1.3202440     0.5734072
    2             0.5435340     0.5474282

!******************************************************************************
! Element : Ca
! Basis : Sapporo-QZP-2012 = gtf non-relativistic ([9s7p4d2f1g]{742111111/7211111/2111/21/1})
! Term : 1S   Valence configuration : 3s(2)3p(6)4s(2)
! SCF energy : -676.74098642 a.u.   
! Valence Correlation energy : -0.29198106 a.u.
! Reference
! Authors : T. Noro, M. Sekiya, T. Koga,  
! Journal : Theoret. Chem. Acc. 131, 1124 (2012)
!******************************************************************************
CALCIUM
  s    7
    1         79415.2985660     0.0006570
    2         11912.6258840     0.0050740
    3          2710.9415390     0.0259830
    4           766.7506030     0.1003021
    5           249.5307560     0.2776631
    6            88.9551950     0.4645482
    7            32.6637750     0.2724581
  s    4
    1           193.2904910    -0.0229420
    2            59.4652690    -0.1102190
    3             8.7440100     0.5716208
    4             3.4649460     0.5155958
  s    2
    1             5.2579040    -0.3512511
    2             0.8358210     1.1579632
  s    1
    1             1.9839250     1.0000000
  s    1
    1             0.6038490     1.0000000
  s    1
    1             0.3598930     1.0000000
  s    1
    1             0.0974740     1.0000000
  s    1
    1             0.0482430     1.0000000
  s    1
    1             0.0213990     1.0000000
  p    7
    1          1427.1501150     0.0012100
    2           338.1932240     0.0100770
    3           108.7890540     0.0501030
    4            40.7407380     0.1670099
    5            16.5989920     0.3529489
    6             7.0265740     0.4313208
    7             2.9198930     0.1835329
  p    2
    1            13.7838770    -0.0469560
    2             1.7813510     1.0142014
  p    1
    1             2.9198930     1.0000000
  p    1
    1             0.7036180     1.0000000
  p    1
    1             0.2686070     1.0000000
  p    1
    1             0.1074020     1.0000000
  p    1
    1             0.0453450     1.0000000
  d    2
    1             4.7376040     0.2666000
    2             0.7164910     0.8985989
  d    1
    1             1.7199660     1.0000000
  d    1
    1             0.5604880     1.0000000
  d    1
    1             0.1159600     1.0000000
  f    2
    1             1.8371710     0.5860430
    2             0.7846970     0.5066180
  f    1
    1             0.1330220     1.0000000
  g    1
    1             1.3950090     1.0000000

!******************************************************************************
! Element : Kr
! Basis : Sapporo-QZP-2012 = gtf non-relativistic ([9s8p7d5f3g1h]{742121111/72111111/4112111/11111/112/1})
! Term : 1S   Valence configuration : 3s(2)3p(6)3d(10)4s(2)4p(6)
! SCF energy : -2751.99858863 a.u.   
! Valence Correlation energy : -1.04115841 a.u.
! Reference
! Authors : T. Noro, M. Sekiya, T. Koga,  
! Journal : Theoret. Chem. Acc. 131, 1124 (2012)
!******************************************************************************
KRYPTON
  s    7
    1        272273.9516540     0.0006180
    2         40839.6380530     0.0047740
    3          9293.8013970     0.0245020
    4          2629.1406840     0.0952960
    5           857.5216090     0.2675390
    6           306.8136880     0.4628960
    7           113.6568070     0.2884680
  s    4
    1           649.4855950    -0.0253060
    2           202.0024080    -0.1210490
    3            32.5399260     0.5865640
    4            13.5458190     0.5053460
  s    2
    1            22.7081740    -0.3859240
    2             3.9084810     1.1805930
  s    1
    1             7.7830160     1.0000000
  s    2
    1             2.5920300    -0.3764090
    2             0.4470960     1.1777000
  s    1
    1             1.7118990     1.0000000
  s    1
    1             0.7659390     1.0000000
  s    1
    1             0.1900530     1.0000000
  s    1
    1             0.0923330     1.0000000
  p    7
    1          5711.4782790     0.0009940
    2          1353.8372310     0.0084600
    3           437.6029450     0.0438310
    4           165.4941110     0.1548410
    5            68.7596350     0.3468250
    6            30.1061380     0.4357540
    7            12.9288860     0.1904460
  p    2
    1            61.7599530    -0.0642950
    2             9.2691090     1.0221700
  p    1
    1            14.0059090     1.0000000
  p    1
    1             3.9685170     1.0000000
  p    1
    1             1.6642140     1.0000000
  p    1
    1             0.7348730     1.0000000
  p    1
    1             0.2867560     1.0000000
  p    1
    1             0.1078400     1.0000000
  d    4
    1           291.7954580     0.0090860
    2            87.3663620     0.0720450
    3            32.8647130     0.2961850
    4            13.7011820     0.7314870
  d    1
    1            10.3400490     1.0000000
  d    1
    1             5.8870800     1.0000000
  d    2
    1             2.4982950     0.8034300
    2             0.9733530     0.2598780
  d    1
    1             0.8571740     1.0000000
  d    1
    1             0.5133420     1.0000000
  d    1
    1             0.2440870     1.0000000
  f    1
    1            17.4832810     1.0000000
  f    1
    1             7.4285250     1.0000000
  f    1
    1             3.2425270     1.0000000
  f    1
    1             0.9209180     1.0000000
  f    1
    1             0.3892160     1.0000000
  g    1
    1            12.0492760     1.0000000
  g    1
    1             4.7383630     1.0000000
  g    2
    1             0.9190460     0.6222510
    2             0.3933250     0.4875660
  h    1
    1             8.2232490     1.0000000

!******************************************************************************
! Element : Sr
! Basis : Sapporo-QZP-2012 = gtf non-relativistic ([10s8p5d2f1g]{7422111111/73111111/72111/21/1})
! Term : 1S   Valence configuration : 4s(2)4p(6)5s(2)
! SCF energy : -3131.48130899 a.u.   
! Valence Correlation energy : -0.25031283 a.u.
! Reference
! Authors : T. Noro, M. Sekiya, T. Koga,  
! Journal : Theoret. Chem. Acc. 131, 1124 (2012)
!******************************************************************************
STRONTIUM
  s    7
    1        305119.4249670     0.0006140
    2         45766.1839310     0.0047430
    3         10415.0830350     0.0243470
    4          2946.4720780     0.0947530
    5           961.2586130     0.2663780
    6           343.9735840     0.4626979
    7           127.4717550     0.2903380
  s    4
    1           723.7140880    -0.0255650
    2           225.3644750    -0.1218910
    3            36.7320160     0.5825369
    4            15.3891140     0.5096969
  s    2
    1            25.6930330    -0.3900399
    2             4.4942810     1.1844408
  s    2
    1             3.1170010    -0.4288911
    2             0.6043490     1.2150472
  s    1
    1             2.0150470     1.0000000
  s    1
    1             1.0157340     1.0000000
  s    1
    1             0.2651950     1.0000000
  s    1
    1             0.1262310     1.0000000
  s    1
    1             0.0514190     1.0000000
  s    1
    1             0.0216060     1.0000000
  p    7
    1          6503.2387840     0.0009670
    2          1541.5856720     0.0082450
    3           498.4798930     0.0428630
    4           188.6584860     0.1523260
    5            78.5178640     0.3438220
    6            34.4448840     0.4372990
    7            14.8389200     0.1944040
  p    3
    1            69.5865640    -0.0243847
    2            10.7105450     0.3724895
    3             4.6863870     0.6795255
  p    1
    1             2.0129920     1.0000000
  p    1
    1             0.9598570     1.0000000
  p    1
    1             0.4016890     1.0000000
  p    1
    1             0.1621470     1.0000000
  p    1
    1             0.0933810     1.0000000
  p    1
    1             0.0393160     1.0000000
  d    7
    1           357.0174480     0.0030620
    2           107.0502860     0.0248370
    3            40.4907230     0.1049040
    4            17.0086500     0.2678881
    5             7.4048060     0.4081031
    6             3.2076220     0.3517661
    7             1.2901250     0.1118660
  d    2
    1             8.7627420    -0.0179210
    2             1.0767660     1.0032920
  d    1
    1             0.4592300     1.0000000
  d    1
    1             0.3379970     1.0000000
  d    1
    1             0.0784350     1.0000000
  f    2
    1             1.2528680     0.5664075
    2             0.5851120     0.5094204
  f    1
    1             0.1079870     1.0000000
  g    1
    1             0.9639260     1.0000000

!******************************************************************************
! Element : Xe
! Basis : Sapporo-QZP-2012 = gtf non-relativistic ([10s9p7d5f3g1h]{7432121111/721121111/7111111/11111/112/1})
! Term : 1S   Valence configuration : 4s(2)4p(6)4d(10)5s(2)5p(6)
! SCF energy : -7232.01207117 a.u.   
! Valence Correlation energy : -0.93805611 a.u.
! Reference
! Authors : T. Noro, M. Sekiya, T. Koga,  
! Journal : Theoret. Chem. Acc. 131, 1124 (2012)
!******************************************************************************
XENON
  s    7
    1        635194.9968560     0.0005930
    2         95274.2545910     0.0045830
    3         21682.2012610     0.0235510
    4          6134.8831490     0.0919720
    5          2003.8022240     0.2604160
    6           717.5852680     0.4615330
    7           266.5923170     0.2999920
  s    4
    1          1471.7024290    -0.0267410
    2           460.5691070    -0.1265550
    3            79.2795090     0.5640970
    4            34.3541070     0.5297770
  s    3
    1            56.4245480    -0.2815610
    2            10.6637270     0.8547250
    3             4.9377140     0.3046210
  s    2
    1             9.2593320    -0.5646210
    2             2.2355810     1.3138250
  s    1
    1             4.3472370     1.0000000
  s    2
    1             1.6312100    -0.4271790
    2             0.3100680     1.2109410
  s    1
    1             1.0616380     1.0000000
  s    1
    1             0.5919860     1.0000000
  s    1
    1             0.1808820     1.0000000
  s    1
    1             0.0791250     1.0000000
  p    7
    1         14752.0375730     0.0008350
    2          3496.9035920     0.0071800
    3          1132.4553040     0.0380270
    4           430.1279330     0.1393930
    5           180.6117110     0.3274100
    6            80.0111800     0.4446540
    7            35.0461300     0.2157940
  p    2
    1           151.6562510    -0.0769850
    2            25.4788880     1.0293080
  p    1
    1            12.3548120     1.0000000
  p    1
    1             5.8112020     1.0000000
  p    2
    1             3.6770610     0.4956200
    2             1.7324660     0.5465140
  p    1
    1             0.7891250     1.0000000
  p    1
    1             0.4717480     1.0000000
  p    1
    1             0.1973940     1.0000000
  p    1
    1             0.0797520     1.0000000
  d    7
    1          1164.0266390     0.0016030
    2           350.9215230     0.0143120
    3           135.6087930     0.0692770
    4            58.8125900     0.2094320
    5            27.0450890     0.3847780
    6            12.6460320     0.4003780
    7             5.6648660     0.1446360
  d    1
    1             9.0304270     1.0000000
  d    1
    1             3.8470630     1.0000000
  d    1
    1             1.6528400     1.0000000
  d    1
    1             0.6758210     1.0000000
  d    1
    1             0.3896610     1.0000000
  d    1
    1             0.1653850     1.0000000
  f    1
    1             7.4121710     1.0000000
  f    1
    1             3.9428250     1.0000000
  f    1
    1             2.0660190     1.0000000
  f    1
    1             0.7624190     1.0000000
  f    1
    1             0.2885320     1.0000000
  g    1
    1             4.8920510     1.0000000
  g    1
    1             2.3074060     1.0000000
  g    2
    1             0.6095590     0.6803250
    2             0.2706830     0.4159840
  h    1
    1             3.8571230     1.0000000
$END



